<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profil</title>
  <link href="media/logo.ico" rel="icon">
  <link href="css/bootstrap.min.css" rel="stylesheet"> <!-- must be before other css imports -->
  <link href="css/navbar.css" rel="stylesheet">
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/style-profil.css" rel="stylesheet">
  <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
</head>

<body>
<!-- ################ navbar ################ -->
<nav class="navbar navbar-spendy">
  <ul class="navbar-nav navbar-spendy">

    <li class="logo navbar-spendy">
      <a class="nav-link navbar-spendy" href="index.html">
        <img alt="logo" class="logo-img navbar-spendy" src="media/logo.png"/>
        <span class="logo-text navbar-spendy">Spendy</span>
      </a>
    </li>

    <li class="nav-item navbar-spendy">
      <a class="nav-link navbar-spendy" href="index.html">
        <img alt="dashboard" class="navbar-spendy" src="media/dashboard.svg"/>
        <span class="link-text navbar-spendy">Pregled</span>
      </a>
    </li>

    <li class="nav-item navbar-spendy">
      <a class="nav-link navbar-spendy" href="graphs.html">
        <img alt="graph" class="navbar-spendy" src="media/graph.svg"/>
        <span class="link-text navbar-spendy">Grafično</span>
      </a>
    </li>

    <li class="nav-item navbar-spendy">
      <a class="nav-link navbar-spendy" href="analysis.html">
        <img alt="analysis" class="navbar-spendy" src="media/analysis.svg"/>
        <span class="link-text navbar-spendy">Analiza</span>
      </a>
    </li>

    <li class="nav-item navbar-spendy">
      <a class="nav-link navbar-spendy" href="search.html">
        <img alt="expenses" class="navbar-spendy" src="media/expenses.svg"/>
        <span class="link-text navbar-spendy">Stroški</span>
      </a>
    </li>

    <li class="nav-item navbar-spendy">
      <a class="nav-link navbar-spendy" href="groups.html">
        <img alt="groups" class="navbar-spendy" src="media/groups.svg"/>
        <span class="link-text navbar-spendy">Skupine</span>
      </a>
    </li>

  </ul>
</nav>


<!-- ################ main body ################ -->
<main>

  <!--        <div class="container">-->
  <!--            <div class="row justify-content-center">-->
  <!--                <div class="col-lg-6 col-md-6 col-sm-6" style="border: #1C0808 solid">-->
  <!--                    Row 1 col 1-->
  <!--                </div>-->
  <!--                <div class="col-lg-6 col-md-6 col-sm-6" style="border: #1C0808 solid">-->
  <!--                    Row 1 col 2-->
  <!--                </div>-->
  <!--            </div>-->
  <!--        </div>-->
  <div class="container bootstrap snippet">
    <div class="row">
      <div class="col-sm-10"><h1>janeznovak</h1></div>
    </div>
    <div class="row">
      <div class="col-sm-3"><!--left col-->
        <div class="image-upload">
          <label for="file-input">
            <img alt="avatar" class="avatar img-circle img-thumbnail"
                 src="media/user-1.png" type="file">
          </label>
          <input id="file-input" type="file"/>
          <!--<h6>Upload a different photo...</h6>-->
          <!--<input type="file" class="text-center center-block file-upload">-->
        </div>
        <br>


        <!--<div class="panel panel-default">
            <div class="panel-body"><a href="http://bootnipets.com">bootnipets.com</a></div>
        </div>-->


        <ul class="list-group">
          <li class="list-group-item text-muted">Pregled <i class="fa fa-dashboard fa-1x"></i></li>
          <li class="list-group-item text-right" id="stSkupin"><span
                class="pull-left"><strong>Število skupin</strong></span> 125
          </li>
        </ul>


      </div><!--/col-3-->
      <div class="col-sm-9">
        <ul class="nav nav-tabs">
          <li><a href="settings.html" id="info">Nastavitve</a></li>
        </ul>


        <div class="tab-content">

          <div class="tab-pane active" id="messages">

            <h2></h2>


            <form action="##" class="form" id="registrationForm1" method="post">
              <div class="form-group">

                <div class="col-xl-3">
                  <h4>Ime</h4>
                  <h6>Janez</h6>
                </div>
              </div>
              <hr>
              <div class="form-group">

                <div class="col-xl-3">
                  <h4>Priimek</h4>
                  <h6>Novak</h6>
                </div>
              </div>
              <hr>

              <div class="form-group">

                <div class="col-xs-6">
                  <h4>Telefon</h4>
                  <p>++38631000000</p>
                </div>
              </div>
              <hr>

              <div class="form-group">

                <div class="col-xs-6">
                  <h4>Email</h4>
                  <p>janeznovak@gmail.com</p>
                </div>
              </div>

            </form>

          </div>
          <!--<div class="tab-pane" id="settings">


            <form action="#" class="form" id="registrationForm" method="post">
              <div class="form-group">

                <div class="col-xs-6">
                  <label for="first_name"><h4>Ime</h4></label>
                  <input class="form-control" id="first_name" name="first_name" placeholder="Janez"
                         title="enter your first name if any."
                         type="text">
                </div>
              </div>
              <div class="form-group">

                <div class="col-xs-6">
                  <label for="last_name"><h4>Priimek</h4></label>
                  <input class="form-control" id="last_name" name="last_name" placeholder="Novak"
                         title="enter your last name if any."
                         type="text">
                </div>
              </div>

              <div class="form-group">

                <div class="col-xs-6">
                  <label for="phone"><h4>Telefon</h4></label>
                  <input class="form-control" id="phone" name="phone" placeholder="Vpišite telefon"
                         title="enter your phone number if any."
                         type="text">
                </div>
              </div>

              <div class="form-group">

                <div class="col-xs-6">
                  <label for="email"><h4>Email</h4></label>
                  <input class="form-control" id="email" name="email" placeholder="nekaj@email.com"
                         title="enter your email."
                         type="email">
                </div>
              </div>

              <div class="form-group">

                <div class="col-xs-6">
                  <label for="password"><h4>Geslo</h4></label>
                  <input class="form-control" id="password" name="password" placeholder="Geslo"
                         title="enter your password."
                         type="password">
                </div>
              </div>
              <div class="form-group">

                <div class="col-xs-6">
                  <label for="password2"><h4>Ponovite geslo</h4></label>
                  <input class="form-control" id="password2" name="password2" placeholder="Geslo"
                         title="enter your password2."
                         type="password">
                </div>
              </div>
              <div class="form-group">
                <div class="col-xs-12">
                  <br>
                  <button class="btn btn-lg btn-success pull-right" id="gumb" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Shrani
                  </button>
                  <button class="btn btn-lg" type="reset"><i class="glyphicon glyphicon-repeat"></i> Reset</button>-->
                </div>
              </div>
            </form>
          </div>

        </div><!--/tab-pane-->
      </div><!--/tab-content-->

    </div><!--/col-9-->
  </div><!--/row-->

</main>

<!-- load scripts at the end -->
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>


<!-- auto refresh on change when developing "python3 -m http.server" -->
<!--    <script type="text/javascript" src="http://livejs.com/live.js"></script>-->

</body>

</html>